.itemCard {
	display: flex;
	align-items: center;
	gap: 14px;
	font-family: 'Inter', sans-serif;
	padding: 15px 21px 11px 14px;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 22px;
	width: 100%;
	height: 100%;
}

.img {
	width: 64px;
	height: 64px;
	object-fit: cover;
	border-radius: 22px;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 5px;
	> span {
		font-weight: 700;
		font-size: 15px;
		line-height: 18px;
	}
}

.price {
	display: flex;
	align-items: center;
	gap: 48px;
}

.counter {
	display: flex;
	align-items: center;
	gap: 5px;
	> button {
		width: 29px;
		height: 29px;
		border-radius: 50%;
		cursor: pointer;
		border: none;
		background-color: rgba(247, 159, 0, 1);
		color: rgba(0, 0, 0, 1);
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
	}
	> p {
		background-color: rgba(255, 223, 165, 1);
		display: flex;
		align-items: center;
		justify-content: center;
		width: 29px;
		height: 29px;
		border-radius: 50%;
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
	}
}